<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Eduqas</title>
<style type="text/css">
		body[yahoo] table{
			border-spacing:0px!important;
			border-collapse:collapse!important;
		}
	
		body[yahoo] img{ display:block!important; }
	
		body[yahoo] table td {  border-collapse:collapse!important; }

		body[yahoo], html, body[yahoo] body{
			margin:0px!important;
			padding:0px!important;
			-webkit-text-size-adjust:none!important; 
			-ms-text-size-adjust:none!important; 
			line-height:100%!important;
			-mso-line-height:100%!important;
			font-family:Arial, Helvetica, sans-serif;
			color:#333333;
			font-size:14px;
			line-height:19px;
			text-align:left;
		}

		body[yahoo] .max-width{ max-width:600px; }		

		body[yahoo] .invisible-preheader{
			width:0px!important;
			height:0px!important;
			font-size:0px!important;
			line-height:0px!important;
			display:none!important;
			color:#e8e8e8!important;
		}
	
		body[yahoo] .mobilecookiestatement{
			display:none;
			-mso-hide:all;
		}

		@media screen and (max-width:480px) {
			body[yahoo] .hidethis{
				width:0px!important;
				display:none!important;
			}

			body[yahoo] .cookiestatement{
				text-align:center!important;
			}

			body[yahoo] .mobilecookiestatement{
				display:block!important;
				width:300px!important;
				font-family:Arial, Helvetica, sans-serif!important;
				font-size:9px!important;
				color:#000000!important;
				text-align:center!important;
				line-height:30px!important;
			}

			body[yahoo] .mobilecookiestatementlink{
				font-family:Arial, Helvetica, sans-serif!important;
				font-size:9px!important;
				color:#000000!important;
				text-align:center!important;
				line-height:30px!important;
				text-decoration:underline!important;
			}

			/* ---- Widths ----*/
			body[yahoo] .fullwidth{ width:100%!important; }
			body[yahoo] .width90pc{ width:90%!important; }
			body[yahoo] .displayblock{ display: block!important; }

			body[yahoo] .imgfull{
				width:100%!important;
				height:auto!important;
			}

			/* ---- Heights ----*/
			body[yahoo] .heightauto{ height:auto!important; }
			body[yahoo] .td10{ height:10px!important; }
			body[yahoo] .td20{ height:20px!important; }
			body[yahoo] .td30{ height:30px!important; }

			/* ---- Margins ----*/

			body[yahoo] .mt10{
				display:block!important;
				margin-top:10px!important;
			}

			body[yahoo] .mt15{
				display:block!important;
				margin-top:15px!important;
			}

			body[yahoo] .mt20{
				display:block!important;
				margin-top:20px!important;
			}

			body[yahoo] .mb10{
				display:block!important;
				margin-bottom:10px!important;
			}

			body[yahoo] .mb15{
				display:block!important;
				margin-bottom:15px!important;
			}

			body[yahoo] .mb20{
				display:block!important;
				margin-bottom:20px!important;
			}

			/* ---- Paddings ----*/
			body[yahoo] .pt10{
				display:block!important;
				padding-top:10px!important;
			}

			body[yahoo] .pt15{
				display:block!important;
				padding-top:15px!important;
			}

			body[yahoo] .pt20{
				display:block!important;
				padding-top:20px!important;
			}

			body[yahoo] .pb10{
				display:block!important;
				padding-bottom:10px!important;
			}

			body[yahoo] .pb15{
				display:block!important;
				padding-bottom:15px!important;
			}

			body[yahoo] .pb20{
				display:block!important;
				padding-bottom:20px!important;
			}

			/* ---- Font Styling ----*/
			body[yahoo] .textcenter{ text-align:center!important; }
			body[yahoo] .textleft{ text-align:left!important;}
			body[yahoo] .textright{	text-align:right!important; }

			body[yahoo] .fsz20{ font-size:20px!important; }
			body[yahoo] .fsz25{ font-size:25px!important; }
			body[yahoo] .fsz30{ font-size:30px!important; }
		
			body[yahoo] .lh20{ line-height:20px!important; }
			body[yahoo] .lh30{ line-height:30px!important; }
			body[yahoo] .lh40{ line-height:40px!important; }

			
			/* ---- Background colours ----*/
			body[yahoo] .bgffffff{ background-color:#ffffff!important; }
			body[yahoo] .bg000000{ background-color:#000000!important; }
			body[yahoo] .remove-bg{ background-image:none!important; }
			
			body[yahoo] .borderbtm { border-bottom:1px solid #7c7c7c; padding-bottom: 19px}
		}

</style>

<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->

</head>
<body yahoo="fix" style="font-size:13px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; line-height:100%; font-family:Arial, Helvetica, sans-serif;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#c6c6c6">

        <!-- Invisible Pre-header -->
        <tr>
            <td align="center" class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                <span class="invisible-preheader" style="font-size:0px; width:0px; height:0px; display:none; color:#e8e8e8; line-height:0px;">
                  If your school or college is delivering the new WJEC Eduqas qualifications this term, please complete our short survey to ensure teachers in your centre have the appropriate materials.
                </span>	
            </td>
        </tr>

        <!-- Main Table -->
        <tr>
        	<td align="center">
            	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth" bgcolor="#ffffff">
                     <tr>
						<td height="15" style="font-size:15px!important; font-size:15px; -mso-line-height:15px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="borderbtm" style="text-align:center; font-family:Arial, Helvetica, sans-serif; color:#65b2e6; font-size:10px!important; font-size:10px; line-height:15px!important; line-height:15px;">
							<a href="http://{~customDomain~}/interface/external_view_email.php?{~mailId~}" style="color:#65b2e6; text-decoration:underline;">View in browser</a>
						</td>
					</tr>
					 <tr>
                        <td align="center">
                        	<table width="510" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
                        		
								<tr>
									<td height="30" class="td20">&nbsp;</td>
								</tr>
								<tr>
                        			<td style="text-decoration:none; text-align:left; font-family:Arial, Helvetica, sans-serif; color:#7c7c7c; font-size:14px!important; font-size:14px; line-height:20px!important; line-height:20px;">
                        				Dear Exams Officer,
										<br><br>
										We are keen to ensure that all schools and colleges teaching our Ofqual reformed qualifications have access to the full range of support and materials we provide. These include: direct access to subject specialists, sample assessment materials, teacher guides, digital resources, and the latest CPD training events.
										<br><br>
										If your school or college is delivering the new WJEC Eduqas qualifications this term, please complete our <a href="http://response.pure360.com/interface/signup_preload.php?url=http://www.uploadlibrary.com/WJEC_Educas/preference-centre/index.html&email={~email~}" style="color:#65b2e6; text-decoration:underline;">short survey</a> to ensure teachers in your centre have the appropriate materials.
                        			</td>	
                        		</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td align="center">
										<a href="http://response.pure360.com/interface/signup_preload.php?url=http://www.uploadlibrary.com/WJEC_Educas/preference-centre/index.html&email={~email~}" style="text-decoration:none;" border="0"><img src="http://www.uploadlibrary.com/WJEC_Educas/survey/2mins.jpg" width="510" height="128" style="display:block; background-color:#e04e00; color:#ffffff; text-align:center; font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size: 28px; line-height: 34px;" border="0" class="imgfull" alt="Click here to complete the survey" /></a>
									</td>
								</tr>
								<tr>
									<td height="20">&nbsp;</td>
								</tr>
								<tr>
									<td style="text-align:left; font-family:Arial, Helvetica, sans-serif; color:#7c7c7c; font-size:14px!important; font-size:14px; line-height:20px!important; line-height:20px;">
										We understand that some exam officers prefer to provide this type of information over the phone. We will therefore follow up this email with a quick call in the coming weeks.
										<br><br>
										Thank you in advance for taking the time to <a href="http://response.pure360.com/interface/signup_preload.php?url=http://www.uploadlibrary.com/WJEC_Educas/preference-centre/index.html&email={~email~}" style="color:#65b2e6; text-decoration:underline;">complete this survey</a>.
										<br><br>
										Kind regards,
										<br><br>
										Lucy Hopkins
									</td>
								</tr>
								<tr>
									<td height="30">&nbsp;</td>
								</tr>
								<tr>
									<td style="text-decoration:none; text-align:left; font-family:Arial, Helvetica, sans-serif; color:#7c7c7c; font-size:14px!important; font-size:14px; line-height:20px!important; line-height:20px;">
										<a href="mailto:Lucy.Hopkins@eduqas.co.uk" style="color:#65b2e6; text-decoration:underline;">Lucy.Hopkins@eduqas.co.uk</a> | 029 2026 5392 | <a href="http://www.eduqas.co.uk" style="color:#65b2e6; text-decoration:underline;">www.eduqas.co.uk</a>
									</td>
								</tr>
								<tr>
									<td height="30">&nbsp;</td>
								</tr>
                        	</table>
                        </td>
                     </tr> 
                </table>
            </td>
        </tr>
        <!-- End Main Table -->

		<!-- Footer -->
		<tr>
			<td align="center">
				<table width="510" cellpadding="0" cellspacing="0" border="0" align="center" class="width90pc">
					<tr>
						<td height="25">&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align:center; font-family:Arial, Helvetica, sans-serif; color:#7c7c7c; font-size:11px!important; font-size:11px; line-height:16px!important; line-height:16px;">
							Copyright Eduqas is a brand name of WJEC CBAC Ltd. All rights reserved.
							WJEC CBAC Ltd. is a company limited by guarantee, registered in England and Wales (no. 3150875) and is a registered charity (no. 1073332). 
							Registered office: WJEC CBAC, 245 Western Avenue, Cardiff, CF5 2YX.
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- End Footer -->


        <!-- Gmail App Android - auto-fit fix -->
        <tr>
        	<td align="center">
				<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="fullwidth">
					<tr>
						<td class="td20">
							<img src="http://www.uploadlibrary.com/WJEC_Educas/survey/transparent.png" width="600" height="25" style="min-width:600px;" class="hidethis" alt="" />
						</td>
					</tr>
				</table>
        	</td>
        </tr>
        <!-- End Gmail App Android - auto-fit fix -->

    </table>
</body>

</html>


